<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group 
    android:id="@+id/nav_main_group"
    android:checkableBehavior="single">
    <item
        android:id="@+id/nav_item_1"
        android:icon="@drawable/ic_add_box_black"
        android:title="Создать заявку" />
    <item
        android:id="@+id/nav_item_2"
        android:icon="@drawable/ic_format_list_bulleted_black"
        android:title="Заявки" />
    <item
        android:id="@+id/nav_item_3"
        android:icon="@drawable/ic_map_black"
        android:title="Карта" />
    <item
        android:id="@+id/nav_item_4"
        android:icon="@drawable/ic_call_black"
        android:title="Контакты" />
  </group>
  <group 
    android:id="@+id/nav_sub_group"
    android:checkableBehavior="none">
    <item
          android:id="@+id/nav_sub_1"
          android:icon="@drawable/ic_build_black"
          android:title="Настройки" />
    <item
        android:id="@+id/nav_sub_2"
        android:icon="@drawable/ic_directions_run_black"
        android:title="Выход" />
  </group>


</menu>
