<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
       android:id="@+id/menu_place"
       android:icon="@drawable/ic_place_white_24dp"
       app:showAsAction="ifRoom"
       android:title="Place" />
  <item
       android:id="@+id/menu_save"
       android:icon="@drawable/ic_action_content_save"
       app:showAsAction="ifRoom"
       android:title="Save" />
  <item
       android:id="@+id/menu_preferences"
       app:showAsAction="never"
       android:title="Preferences" />
</menu>