<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="match_parent">
    </LinearLayout>
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:src="@drawable/ic_check_white_24dp"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
