<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <include
          android:id="@+id/toolbar"
          layout="@layout/Toolbar" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:padding="12dp"
          android:layout_height="match_parent">
          <android.support.design.widget.TextInputLayout
              android:id="@+id/txtInputLayoutHouse"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <AutoCompleteTextView android:id="@+id/autocomplete_txtInputHouse"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:inputType="text"
                  android:hint="Дом"/>
            <!--<com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                  android:id="@+id/txtInputHouse"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:inputType="text"
                  android:hint="Дом"
                  app:pacv_googleMapsApiKey="AIzaSyAaglhPpP52XMJw1dV5ihjykCFHE49-cZA"/>-->
                   <!--Источники-->
                   <!--https://github.com/seatgeek/android-PlacesAutocompleteTextView-->
                   <!--https://developers.google.com/places/android-api/autocomplete-->
          </android.support.design.widget.TextInputLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <android.support.design.widget.TextInputLayout
                  android:id="@+id/txtInputLayoutRoom"
                  android:layout_weight="3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <EditText
                      android:id="@+id/txtInputRoom"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:inputType="text"
                      android:hint="Квартира" />
              </android.support.design.widget.TextInputLayout>
              <!--<android.support.design.widget.TextInputLayout
                  android:id="@+id/txtInputLayoutDate"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <EditText
                      android:id="@+id/txtInputDate"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:inputType="text"
                      android:hint="Дата" />
              </android.support.design.widget.TextInputLayout> 
              
              <android.support.design.widget.TextInputLayout
                  android:id="@+id/txtInputLayoutTime"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <EditText
                      android:id="@+id/txtInputTime"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:inputType="text"
                      android:hint="Время" />
                </android.support.design.widget.TextInputLayout>-->
              <LinearLayout
                  android:id="@+id/InputLayoutDate"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <Button
                      android:id="@+id/InputDate"
                      android:text="Дата"
                      android:layout_gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/InputLayoutTime"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <Button
                      android:id="@+id/InputTime"
                      android:text="Время"
                      android:layout_gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
              </LinearLayout>
          </LinearLayout>
          <android.support.design.widget.TextInputLayout
              android:id="@+id/txtInputLayoutMop"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <EditText
                  android:id="@+id/txtInputMop"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:inputType="text"
                  android:hint="МОП" />
          </android.support.design.widget.TextInputLayout>
          <fr.ganfra.materialspinner.MaterialSpinner
              android:id="@+id/defect_spinner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:ms_arrowColor="#8d8d8d"
              app:ms_arrowSize="14dp"
              app:ms_floatingLabelColor="#8d8d8d"
              app:ms_floatingLabelText="Неисправность"
              app:ms_hint="Неисправность"
              app:ms_hintColor="#8d8d8d"/>
          <fr.ganfra.materialspinner.MaterialSpinner
              android:id="@+id/contractor_spinner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:ms_arrowColor="#8d8d8d"
              app:ms_arrowSize="14dp"
              app:ms_floatingLabelColor="#8d8d8d"
              app:ms_floatingLabelText="Подрядчик"
              app:ms_hint="Подрядчик"
              app:ms_hintColor="#8d8d8d"/>
          <CheckBox android:id="@+id/emergency_call_checkbox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Аварийная заявка"/>
      </LinearLayout>
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:src="@drawable/ic_check_white_24dp"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
