<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <include
          android:id="@+id/toolbar"
          layout="@layout/Toolbar" />
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <LinearLayout
              android:orientation="vertical"
              android:padding="12dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <fr.ganfra.materialspinner.MaterialSpinner
                  android:id="@+id/defect_spinner"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:ms_arrowColor="#8d8d8d"
                  app:ms_arrowSize="14dp"
                  app:ms_floatingLabelColor="#8d8d8d"
                  app:ms_floatingLabelText="Неисправность"
                  app:ms_hint="Неисправность"
                  app:ms_hintColor="#8d8d8d"/>
              <android.support.design.widget.TextInputLayout
                  android:id="@+id/txtInputLayoutHouse"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <EditText
                      android:id="@+id/txtInputHouse"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:inputType="text"
                      android:hint="Адрес" />
              </android.support.design.widget.TextInputLayout>
              <fr.ganfra.materialspinner.MaterialSpinner
                  android:id="@+id/request_status"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:ms_arrowColor="#8d8d8d"
                  app:ms_arrowSize="14dp"
                  app:ms_floatingLabelColor="#8d8d8d"
                  app:ms_floatingLabelText="Статус заявки"
                  app:ms_hint="Статус заявки"
                  app:ms_hintColor="#8d8d8d"/>
              <fr.ganfra.materialspinner.MaterialSpinner
                  android:id="@+id/contractor_spinner"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:ms_arrowColor="#8d8d8d"
                  app:ms_arrowSize="14dp"
                  app:ms_floatingLabelColor="#8d8d8d"
                  app:ms_floatingLabelText="Подрядчик"
                  app:ms_hint="Подрядчик"
                  app:ms_hintColor="#8d8d8d"/>
              <fr.ganfra.materialspinner.MaterialSpinner
                  android:id="@+id/responsible"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:ms_arrowColor="#8d8d8d"
                  app:ms_arrowSize="14dp"
                  app:ms_floatingLabelColor="#8d8d8d"
                  app:ms_floatingLabelText="Ответственный"
                  app:ms_hint="Ответственный"
                  app:ms_hintColor="#8d8d8d"/>
              <fr.ganfra.materialspinner.MaterialSpinner
                  android:id="@+id/executor"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:ms_arrowColor="#8d8d8d"
                  app:ms_arrowSize="14dp"
                  app:ms_multiline="true"
                  app:ms_floatingLabelColor="#8d8d8d"
                  app:ms_floatingLabelText="Исполнитель"
                  app:ms_hint="Исполнитель"
                  app:ms_hintColor="#8d8d8d"/>
              <android.support.design.widget.TextInputLayout
                  android:id="@+id/OrderNumberLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <EditText
                      android:id="@+id/OrderNumber"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:inputType="number"
                      android:hint="Номер заявки" />
              </android.support.design.widget.TextInputLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <LinearLayout
                   android:id="@+id/InputLayoutDateFrom"
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/InputDateFrom"
                        android:text="Период от"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                  </LinearLayout>
                  <LinearLayout
                     android:id="@+id/InputLayoutDateTo"
                     android:layout_weight="1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/InputDateTo"
                        android:text="Период до"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                  </LinearLayout>
              </LinearLayout>
          </LinearLayout>
      </ScrollView>
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:src="@drawable/ic_check_white_24dp"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>