<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:gravity="center">
  <ScrollView
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="45dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:layout_marginBottom="50dp"
          android:scaleType="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_logo" />
      <LinearLayout
          android:layout_marginBottom="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <android.support.design.widget.TextInputLayout
              android:id="@+id/txtInputLayoutRoom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <EditText
                  android:id="@+id/txtInputRoom"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:inputType="text"
                  android:hint="E-mail" />
          </android.support.design.widget.TextInputLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="fill_parent">
        <Button
            style="@style/yellow_button"
            android:textColor="#fff"
            android:text="Восстановить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetPassword" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</FrameLayout>