<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:gravity="center">
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="45dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="50dp"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/edittext_prompttext"
                    android:text="IP" />
            </FrameLayout>
            <FrameLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/edittext"
                    android:id="@+id/ip"
                    android:singleLine="true"
                    android:gravity="center" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/edittext_prompttext"
                    android:text="PORT" />
            </FrameLayout>
            <FrameLayout
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/edittext"
                    android:id="@+id/port"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    style="@style/yellow_button"
                    android:textColor="#fff"
                    android:text="Соединить"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/connectBtn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>