<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="192dp"
   android:background="@color/green"
   android:padding="16dp"
   android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
      android:id="@+id/imgViewHeader"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/nav_menu_bg"></ImageView>

  <LinearLayout
      android:orientation="vertical"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="bottom|left">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/nav_circle_icon"></ImageView>
    
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Василий Петров"
          android:paddingTop="5dp"
          android:textStyle="bold"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="В системе с 12:14"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    
  </LinearLayout>

</FrameLayout>