<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/Toolbar" />
        <ScrollView
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--Карточка обычная-->
          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <!--блок 1-->
              <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- >> Начало "блок с полоской"-->
              
                <!--у обычной(новая) не должно быть-->
              
                <!--Аварийная
                <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@drawable/crashHr"
                  android:layout_height="8dp"/>-->
                <!--Поставарийная background="@drawable/RadiusDeath" 
                <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@drawable/RadiusDeath" 
                  android:layout_height="8dp"/>-->
                <!--Просроченая background=@drawable/RadiusOverdue" 
                <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@drawable/RadiusOverdue" 
                  android:layout_height="8dp"/>-->
                <!--Провереная background=@drawable/RadiusVerified" 
                <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@drawable/RadiusVerified" 
                  android:layout_height="8dp"/>-->
                <!--Проведёная background=@drawable/RadiusSatisfy" 
                <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@drawable/RadiusSatisfy" 
                  android:layout_height="8dp"/>-->
                <!--Закрытая background=@drawable/RadiusClosed"
                <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:background="@drawable/RadiusClosed"
                  android:layout_height="8dp"/> -->
              
                
                <!-- << Конец "блок с полоской"-->
                <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:padding="15dp"
                  android:background="@drawable/RadiusRequestCard"
                  android:elevation="4dp"
                  android:layout_marginBottom="8dp"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginBottom="15dp">
                    <!-- >> Начало "цвет даты"-->

                    <!-- Обычная(новая)"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#00923f"
                        android:text="28.03, 13:30"
                        android:layout_height="wrap_content"/>

                    <!-- Аварийная >>-->
                    <!--<TextView
                          android:text="@string/_00_00"
                          style="@style/ReverseTimerStyle"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>-->
                    <!-- Аварийная <<-->

                    <!-- Поставарийная textColor=@color/death_text" + 
                                    drawableLeft="@drawable/НЕ СДЕЛАЛИ"
                                    gravity="center_vertical" -->

                    <!-- Просроченая textColor=@color/overdue_text" -->

                    <!-- Провереная textColor=@color/verified_text" + 
                                    drawableLeft="@drawable/ic_check_24dp"
                                    gravity="center_vertical"-->

                    <!-- Проведёная textColor="@color/satisfy_text" + 
                                    drawableLeft="@drawable/ic_tools_24dp"
                                    gravity="center_vertical"-->

                    <!-- Закрытая textColor="@color/closed_text" + 
                                    drawableLeft="@drawable/ic_visible_24dp"
                                    gravity="center_vertical"-->

                    <!-- << Конец "цвет даты"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:text="073403 от 17.02"
                        android:layout_height="wrap_content"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <TextView
                          android:layout_width="match_parent"
                          android:textSize="20sp"
                          android:textColor="#000"
                          android:paddingBottom="5dp"
                          android:text="Блок 2.7"
                          android:layout_height="wrap_content"/>
                      <TextView
                          android:layout_width="match_parent"
                          android:textSize="20sp"
                          android:textColor="#000"
                          android:text="Анатолия Мехренцева 42а"
                          android:paddingBottom="5dp"
                          android:layout_height="wrap_content"/>
                      <TextView
                          android:layout_width="match_parent"
                          android:textSize="14sp"
                          android:textColor="@color/gray"
                          android:text="Паркинг, 1п. 13/18э. 1с."
                          android:layout_height="wrap_content"/>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                          <Button
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="10sp"
                              android:text="Вернуть"/>
                          <Button
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="10sp"
                              android:text="Начать"/>
                          <Button
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="10sp"
                              android:text="Назначить"/>
                          <Button
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="10sp"
                              android:text="Закрыть"/>
                      </LinearLayout>
                  </LinearLayout>
                </LinearLayout>

                <!--Блок 2-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/RadiusRequestCard"
                    android:elevation="4dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                      <fr.ganfra.materialspinner.MaterialSpinner
                          android:id="@+id/contractor_spinner"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          app:ms_arrowColor="#000"
                          app:ms_arrowSize="16dp"
                          app:ms_floatingLabelColor="#A9A9A9"
                          app:ms_floatingLabelText="Подрядчик"
                          app:ms_hint="Подрядчик"
                          app:ms_hintColor="#ccc"/>
                      <ImageView
                            android:src="@drawable/ic_contacts_24dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Блок 3-->
                <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/RadiusRequestCard"
                  android:elevation="4dp"
                  android:layout_marginBottom="8dp">
                  <!-- 1й комент-->
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:paddingBottom="5dp"
                    android:background="#fff"
                    android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_height="wrap_content"
                      android:paddingBottom="10dp"
                      android:layout_width="match_parent">
                      <TextView
                        android:layout_width="wrap_content"
                        android:text="Петров Е.В."
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                      <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textColor="@color/gray"
                        android:text="17.02 14:10"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingBottom="10dp"
                      android:orientation="vertical">
                      <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text="Смена домофона в первом подъезде"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>
                  </LinearLayout>
                  <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ebebeb" />
                  <!-- 2й комент-->
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:paddingBottom="5dp"
                    android:background="#fff"
                    android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_height="wrap_content"
                      android:paddingBottom="10dp"
                      android:layout_width="match_parent">
                      <TextView
                        android:layout_width="wrap_content"
                        android:text="Константинопольский К.К."
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:layout_height="wrap_content"/>
                      <TextView
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="0.5"
                        android:textColor="@color/gray"
                        android:text="17.02 13:00"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:paddingBottom="10dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text="Кто менял домофон? Там все горит. Бегом тушить! Кто менял домофон? Там все горит. Бегом тушить и устанавливать новый! Кто менял домофон? Там все горит. Бегом тушить и устанавливать новый!"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>
                  </LinearLayout>
                  <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ebebeb" />
                  <!-- 3й комент фото-->
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="11dp"
                    android:background="#fff"
                    android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <ImageView
                            android:src="@drawable/Icon"
                            android:layout_height="48dp"
                            android:padding="4dp"
                            android:layout_width="48dp"/>
                      <ImageView
                            android:src="@drawable/Icon"
                            android:layout_height="48dp"
                            android:padding="4dp"
                            android:layout_width="48dp"/>
                    </LinearLayout>
                  </LinearLayout>
                </LinearLayout>
                <!--Блок 4-->
                <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/RadiusRequestCard"
                  android:elevation="4dp"
                  android:padding="15dp"
                  android:layout_marginBottom="8dp">
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:background="#fff"
                    android:layout_height="wrap_content">
                    <TextView
                      android:layout_width="wrap_content"
                      android:text="Собственник"
                      android:textSize="12sp"
                      android:textColor="@color/gray"
                      android:layout_height="wrap_content"/>
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="horizontal"
                      android:background="#fff"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1">
                      <TextView
                        android:layout_width="match_parent"
                        android:text="Васильев Геннадий Павлович"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                      <TextView
                        android:layout_width="match_parent"
                        android:text="Васильева Ольга Алексеевна"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:src="@drawable/ic_contacts_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"/>
                  </LinearLayout>
                </LinearLayout>
              </LinearLayout>
              <!--карта-->
              <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#777">
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>