<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/Toolbar" />
            <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#ededed"
                android:layout_height="match_parent"
                android:padding="8dp">
                <!--Карточка обычная, только добавленная-->
                <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="7dp"
                  android:layout_gravity="center_horizontal">
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_height="8dp">
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:paddingTop="8dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:paddingTop="12dp"
                      android:layout_height="match_parent">
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                          android:text="Блок 2.7"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Краснолесья 101"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кв. 15"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кровля"
                          android:textSize="14sp"
                          android:paddingTop="4dp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      </LinearLayout>
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:gravity="right"
                          android:layout_gravity="right"
                          android:layout_height="wrap_content">
                         <!-- <ImageView
                            android:src="@drawable/Icon"
                            android:layout_height="15dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="6dp"
                            android:layout_width="17dp"/>-->
                          <TextView
                            android:text="15:30"
                            android:textSize="16sp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                       <LinearLayout
                          android:orientation="horizontal"
                          android:gravity="right"
                          android:layout_gravity="right"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <!--<ImageView
                            android:src="@drawable/Icon"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="6dp"
                            android:layout_height="15dp"
                            android:layout_width="17dp"/>-->
                          <TextView
                            android:text="28.05"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                      </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:paddingLeft="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="073403 от 17.03"
                              android:textColor="@color/gray"
                              android:drawableLeft="@drawable/ic_person_black_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:paddingRight="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="1"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_photo_camera_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:paddingRight="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                           <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="2"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_chat_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                      </LinearLayout>
                  </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--Карточка аварийная-->
                <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="7dp"
                  android:layout_gravity="center_horizontal">
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/crashHr"
                    android:layout_height="8dp">
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:paddingTop="8dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:paddingTop="12dp"
                      android:layout_height="match_parent">
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                          android:text="Блок 2.7"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Краснолесья 101"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кв. 15"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кровля"
                          android:textSize="14sp"
                          android:paddingTop="4dp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      </LinearLayout>
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <LinearLayout
                          android:orientation="horizontal"
                          android:gravity="right"
                          android:layout_gravity="right"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <!--<ImageView
                            android:src="@drawable/Icon"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="6dp"
                            android:layout_height="15dp"
                            android:layout_width="17dp"/>-->
                          <TextView
                            android:text="@string/_00_00"
                            style="@style/ReverseTimerStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                      </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:paddingLeft="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--<ImageView
                              android:src="@drawable/in_the_work"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="4dp"
                              android:layout_marginRight="7dp"
                              android:layout_width="wrap_content"/>-->
                            <TextView
                              android:text="073403 от 17.03"
                              android:textColor="@color/gray"
                              android:textSize="16sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <!--<LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:layout_width="match_parent"
                          android:paddingRight="15dp"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="1"
                              android:textColor="@color/gray"
                              android:paddingRight="7dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                            <ImageView
                              android:src="@drawable/photo"
                              android:layout_marginTop="2dp"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>-->
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:paddingRight="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                           <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="2"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_photo_camera_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                      </LinearLayout>
                  </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--ПостАварийная-->
                <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="7dp"
                  android:padding="0dp"
                  android:layout_gravity="center_horizontal">
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/RadiusDeath"
                    android:layout_height="8dp">
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:paddingTop="8dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:paddingTop="12dp"
                      android:layout_height="match_parent">
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                          android:text="Блок 2.7"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Краснолесья 101"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кв. 15"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кровля"
                          android:textSize="14sp"
                          android:paddingTop="4dp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      </LinearLayout>
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <LinearLayout
                          android:orientation="horizontal"
                          android:gravity="right"
                          android:layout_gravity="right"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <ImageView
                            android:src="@drawable/death_icon"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                          <TextView
                            android:text="28.05"
                            android:textSize="16sp"
                            android:textColor="@color/death_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                      </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:paddingLeft="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="073403 от 17.03"
                              android:textColor="@color/gray"
                              android:drawableLeft="@drawable/ic_person_black_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:layout_width="match_parent"
                          android:paddingRight="15dp"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="1"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_photo_camera_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:paddingRight="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                           <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="2"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_chat_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                      </LinearLayout>
                  </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--Просроченая-->
                <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="7dp"
                  android:padding="0dp"
                  android:layout_gravity="center_horizontal">
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/RadiusOverdue"
                    android:layout_height="8dp">
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:paddingTop="8dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:paddingTop="12dp"
                      android:layout_height="match_parent">
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                          android:text="Блок 2.7"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Краснолесья 101"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кв. 15"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кровля"
                          android:textSize="14sp"
                          android:paddingTop="4dp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      </LinearLayout>
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <LinearLayout
                          android:orientation="horizontal"
                          android:gravity="right"
                          android:layout_gravity="right"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                         <!-- <ImageView
                            android:src="@drawable/death_icon"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>-->
                          <TextView
                            android:text="28.05"
                            android:textSize="16sp"
                            android:textColor="@color/overdue_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                      </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:paddingLeft="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="073403 от 17.03"
                              android:drawableLeft="@drawable/ic_person_black_24dp"
                              android:gravity="center_vertical"
                              android:textColor="@color/gray"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:layout_width="match_parent"
                          android:paddingRight="15dp"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="1"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_photo_camera_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:paddingRight="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                           <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="2"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_chat_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                      </LinearLayout>
                  </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--Проверенная-->
                <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="7dp"
                  android:padding="0dp"
                  android:layout_gravity="center_horizontal">
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/RadiusVerified"
                    android:layout_height="8dp">
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:paddingTop="8dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:paddingTop="12dp"
                      android:layout_height="match_parent">
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                          android:text="Блок 2.7"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Краснолесья 101"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кв. 15"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кровля"
                          android:textSize="14sp"
                          android:paddingTop="4dp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      </LinearLayout>
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <LinearLayout
                          android:orientation="horizontal"
                          android:gravity="right"
                          android:layout_gravity="right"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <TextView
                            android:text="28.05"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_check_24dp"
                            android:textColor="@color/verified_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                      </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:paddingLeft="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="073403 от 17.03"
                              android:textColor="@color/gray"
                              android:drawableLeft="@drawable/ic_person_black_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:layout_width="match_parent"
                          android:paddingRight="15dp"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="1"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_photo_camera_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:paddingRight="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                           <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="2"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_chat_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                      </LinearLayout>
                  </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--Проведённая-->
                <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="7dp"
                  android:padding="0dp"
                  android:layout_gravity="center_horizontal">
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/RadiusSatisfy"
                    android:layout_height="8dp">
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:paddingTop="8dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:paddingTop="12dp"
                      android:layout_height="match_parent">
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                          android:text="Блок 2.7"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Краснолесья 101"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кв. 15"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кровля"
                          android:textSize="14sp"
                          android:paddingTop="4dp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      </LinearLayout>
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <LinearLayout
                          android:orientation="horizontal"
                          android:gravity="right"
                          android:layout_gravity="right"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <TextView
                            android:text="28.05"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_tools_24dp"
                            android:textColor="@color/satisfy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                      </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:paddingLeft="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="073403 от 17.03"
                              android:textColor="@color/gray"
                              android:drawableLeft="@drawable/ic_person_black_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:layout_width="match_parent"
                          android:paddingRight="15dp"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="1"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_photo_camera_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:paddingRight="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                           <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="2"
                              android:textColor="@color/gray"
                              android:drawableRight="@drawable/ic_chat_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                      </LinearLayout>
                  </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--Закрытая-->
                <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="7dp"
                  android:padding="0dp"
                  android:layout_gravity="center_horizontal">
                  <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/RadiusClosed"
                    android:layout_height="8dp">
                  </LinearLayout>
                  <LinearLayout
                      android:orientation="vertical"
                      android:paddingTop="8dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                    <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:paddingTop="12dp"
                      android:layout_height="match_parent">
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                          android:text="Блок 2.7"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Краснолесья 101"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кв. 15"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                        <TextView
                          android:text="Кровля"
                          android:textSize="14sp"
                          android:paddingTop="4dp"
                          android:textColor="@color/black"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      </LinearLayout>
                      <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <LinearLayout
                          android:orientation="horizontal"
                          android:gravity="right"
                          android:layout_gravity="right"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <TextView
                            android:text="28.05"
                            android:textSize="16sp"
                            android:drawableLeft="@drawable/ic_visible_24dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/closed_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                      </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:paddingLeft="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="073403 от 17.03"
                              android:textColor="@color/gray"
                              android:drawableLeft="@drawable/ic_person_black_24dp"
                              android:gravity="center_vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:layout_width="match_parent"
                          android:paddingRight="15dp"
                          android:layout_height="wrap_content">
                          <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="1"
                              android:textColor="@color/gray"
                              android:paddingRight="7dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                            <ImageView
                              android:src="@drawable/photo"
                              android:layout_marginTop="2dp"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>
                        <!--<LinearLayout
                          android:orientation="vertical"
                          android:layout_weight="3.5"
                          android:paddingRight="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                           <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                              android:text="2"
                              android:textColor="@color/gray"
                              android:paddingRight="7dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                            <ImageView
                              android:src="@drawable/comments"
                              android:layout_marginTop="2dp"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"/>
                          </LinearLayout>
                        </LinearLayout>-->
                      </LinearLayout>
                  </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
          </ScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
