<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="#ededed"
        android:layout_height="match_parent">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/RadiusRequestCard"
          android:elevation="4dp"
          android:layout_marginBottom="8dp">
          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="8dp"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:background="#fff"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="match_parent"
              android:text="sdad"
              android:layout_height="wrap_content">
              
            </TextView>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>